spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=9095

spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true
